<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.y2thez.samples.kotlin2.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Lambda 1"
        android:onClick="testLambda1Tap"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Lambda 2"
        android:onClick="testLambda2Tap"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Coroutine 1"
                android:onClick="testCoroutine1Tap"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Coroutine 2"
                android:onClick="testCoroutine2Tap"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Coroutine 3"
                android:onClick="testCoroutine3Tap"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Coroutine 4"
                android:onClick="testCoroutine4Tap"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Coroutine 5"
                android:onClick="testCoroutine5Tap"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Coroutine 6"
                android:onClick="testCoroutine6Tap"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Coroutine 7"
                android:onClick="testCoroutine7Tap"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Coroutine 8"
                android:onClick="testCoroutine8Tap"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Coroutine 9"
                android:onClick="testCoroutine9Tap"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Coroutine 10"
                android:onClick="testCoroutine10Tap"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Context"
                android:onClick="testCoroutineContextTap"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Jump Ctx"
                android:onClick="testCoroutineJumpTap"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Coroutine 11"
                android:onClick="testCoroutine11Tap"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Coroutine 12"
                android:onClick="testCoroutine12Tap"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Coroutine 13"
                android:onClick="testCoroutine13Tap"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Coroutine 14"
                android:onClick="testCoroutine14Tap"
                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
